server.port=8080

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/telemart
spring.datasource.username=postgres
spring.datasource.password=Suju*9972263571
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sujansujuks@gmail.com
spring.mail.password=inwajtikgvwmdqik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true

email.from.address=sujansujuks@gmail.com

token.timeout=3600000
date.format=dd-MM-yyyy HH:mm:ss.SSS
captcha=DateNow
email.extentions=.com,.co,.in,.net
max.incorrect.login.attempts=3
max.forgotPassword.attempts=3
max.changePassword.attempts=3


